mreiche/owasp-dependency-track-azure-devops/.github/actions/python-package/action.yml
name: 'Python package'
description: 'Builds and published a Python package to pypi'
inputs:
  pypiApiToken:
    required: true
    description: API token for publish pypi package
  version:
    required: true
    description: Package version

runs:
  using: 'composite'
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.13'
        cache: 'pip'
        cache-dependency-path: pyproject.toml

    - name: Build the package
      run: |
        echo "Build package with detected version: ${PACKAGE_VERSION}"
        pip install -e .[build]
        python -m build
      env:
        PACKAGE_VERSION: ${{ inputs.version }}
      shell: bash

    - name: Publish to PyPI
      uses: pypa/gh-action-pypi-publish@release/v1
      if: startsWith(github.ref, 'refs/tags/')
      with:
        user: __token__
        password: ${{ inputs.pypiApiToken }}

mreiche/owasp-dependency-track-azure-devops/.github/workflows/test-and-build.yml
- uses: ./.github/actions/python-package
  with:
    pypiApiToken: none
    version: 9.9.9